<!DOCTYPE html>
<HTML>
<BODY>
	<img src="Return on Equity.png">
<BR>	<img src="Compounded Profit Growth.png">
<BR>	<img src="Compounded Sales Growth.png">
<BR>	<img src="NetProfit.png">
<BR>	<img src="NetProfitQtr.png">
<BR>	<img src="Sales.png">
<BR>	<img src="SalesQtr.png">
<BR>	<img src="EPSinRs.png">
<BR>	<img src="EPSinRsQtr.png">
<BR>	<img src="Promoters.png">
<BR>	<img src="FIIs.png">
<BR>	<img src="DIIs.png">
<BR>	<img src="Public.png">
<BR>	<img src="BAJFINANCE.png">
<BR>	<img src="DMART.png">
<BR>	<img src="DEEPAKNTR.png">
<BR>	<img src="SONACOMS.png">
<BR>	<img src="POLYCAB.png">
<BR>	<img src="FINEORG.png">
<BR>	<img src="NAUKRI.png">
<BR>	<img src="KPITTECH.png">
<BR>	<img src="DIVISLAB.png">
<BR>	<img src="AFFLE.png">
<BR>	<img src="HAPPSTMNDS.png">
<BR>	<img src="RAJRATAN.png">
<BR>	<img src="TATACHEM.png">
<BR>	<img src="PRINCEPIPE.png">
<BR>	<img src="IONEXCHANG.png">
<BR>	<img src="BERGEPAINT.png">
<BR>	<img src="DIXON.png">
<BR>	<img src="RELAXO.png">
<BR>	<img src="BEL.png">
<BR>	<img src="LAURUSLABS.png">
<BR>	<img src="PRAJIND.png">
<BR>	<img src="DEVYANI.png">
<BR>	<img src="GARFIBRES.png">
<BR>	<img src="MOLDTKPAC.png">
<BR>	<img src="RBA.png">
<BR></BODY></HTML>